<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Satisfy|Open+Sans+Condensed:300" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
  <link href="styles/about.css" rel="stylesheet">

  <title>sinkingcity | ABOUT</title>
</head>
<body>

  <!--main page-->
  <section class="page-content">
    <img src="images/about.jpg" alt="about">

    <div class="about-text">
      <p class="text-justify">
        Sinking City is based out of Miami, where rising sea levels threaten the future of a diverse, multicultural community. Our online literary journal is published semi-annually by MFA students at the University of Miami. We can be reached via email at <a href="mailto:sinkingcity@miami.edu">sinkingcity@miami.edu</a>
      </p>
    </div>

    <div class="editors">
      <h3>Founding Editors</h3>

      <p>Mario Ariza</p>
      <p>Dana De Graff</p>
      <p>Jennifer Geisenberger-Sayed</p>
      <p>Savonna Johnson</p>
      <p>Ben Kingsley</p>
      <p>Jon Lampe</p>
      <p>Brittany Lyons</p>
      <p>Emma Rosenberg</p>
      <p>Chioma Urama</p>
      <p>Matthew Nerger</p>

      <h3>Faculty Advisor</h3>

      <p>Chantel Acevedo</p>
    </div>
  </section>

  <script src="lib/jQuery.js"></script>
  <script src="js/template.js"></script>
</body>
</html>
